{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=3306; Database=QuickOut; Uid=root; Pwd=root;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Keycloak": {
    "Address": "{keycloakUrl}",
    "ClientId": "PrototipoApi",
    "RESTClientId": "",
    "RESTClientSecret": "",
    "RequestsTimeoutSeconds": 15
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5"
  }
}
